In [57]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import csv

## 1. Dataset 1 - Kenya_airways_flights

In [58]:
import pandas as pd

def inspect_dataframe(df):
    """
    This function takes a pandas DataFrame as input and prints the following:
    1. Info about the DataFrame (including data types and non-null counts)
    2. Shape of the DataFrame (number of rows and columns)
    3. Count of missing values per column
    4. Count of duplicate rows
    """
    # 1. Info about the DataFrame
    print("---- DataFrame Info ----")
    df.info()
    print("\n")
    
    # 2. Shape of the DataFrame
    print("---- DataFrame Shape ----")
    print(f"Rows: {df.shape[0]}, Columns: {df.shape[1]}")
    print("\n")
    
    # 3. Missing values per column
    print("---- Missing Values ----")
    missing_values = df.isnull().sum()
    print(missing_values[missing_values > 0])
    print("\n")
    
    # 4. Count of duplicate rows
    print("---- Duplicate Rows ----")
    duplicate_count = df.duplicated().sum()
    print(f"Number of duplicate rows: {duplicate_count}")
    print("\n")

# Example usage:
df = pd.read_csv("scraped data/kenya_airways_flights (1).csv", delimiter=',', on_bad_lines='skip', encoding='utf-8')
inspect_dataframe(df)

---- DataFrame Info ----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2362 entries, 0 to 2361
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Title           2362 non-null   object
 1   Image           2239 non-null   object
 2   Avatar_URL      2353 non-null   object
 3   crvsd           2352 non-null   object
 4   ui_header_link  2351 non-null   object
 5   default         1855 non-null   object
 6   phmbo           2352 non-null   object
 7   phmbo1          2110 non-null   object
 8   dmrsr           2350 non-null   object
 9   dmrsr2          2350 non-null   object
 10  dmrsr3          2348 non-null   object
 11  qwuub_URL       2352 non-null   object
 12  qwuub           2352 non-null   object
 13  tehyy           2213 non-null   object
 14  xcjrc           2352 non-null   object
 15  Rating          2352 non-null   object
dtypes: object(16)
memory usage: 295.4+ KB


---- DataFrame Shape ----
Rows: 2362, Columns: 16


---- Missing Values ----
Image             123
Avatar_URL          9
crvsd              10
ui_header_link     11
default           507
phmbo              10
phmbo1            252
dmrsr              12
dmrsr2             12
dmrsr3             14
qwuub_URL          10
qwuub              10
tehyy             149
xcjrc              10
Rating             10
dtype: int64


---- Duplicate Rows ----
Number of duplicate rows: 17

In [59]:
df = pd.read_csv("scraped data/kenya_airways_flights (1).csv", delimiter=',', on_bad_lines='skip', encoding='utf-8')
df.head(1)

,Title,Image,Avatar_URL,crvsd,ui_header_link,default,phmbo,phmbo1,dmrsr,dmrsr2,dmrsr3,qwuub_URL,qwuub,tehyy,xcjrc,Rating
0,Recently I travelled for business from Cape To...,https://media-cdn.tripadvisor.com/media/photo-...,https://www.tripadvisor.com/Profile/dewaldr,Dewald R wrote a review Nov 2022,Dewald R,"Cape Town Central, South Africa",2336 contributions,198 helpful votes,Cape Town Central - Entebbe,Africa,Economy,https://www.tripadvisor.com/ShowUserReviews-g1...,Cape Town to Uganda via Nairobi and Back,Date of travel: September 2022,This review is the subjective opinion of a Tri...,ui_bubble_rating bubble_40

In [60]:
# Dropping the duplicate rows
df = df.drop_duplicates()
df.reset_index(drop=True, inplace=True)

df

,Title,Image,Avatar_URL,crvsd,ui_header_link,default,phmbo,phmbo1,dmrsr,dmrsr2,dmrsr3,qwuub_URL,qwuub,tehyy,xcjrc,Rating
0,Recently I travelled for business from Cape To...,https://media-cdn.tripadvisor.com/media/photo-...,https://www.tripadvisor.com/Profile/dewaldr,Dewald R wrote a review Nov 2022,Dewald R,"Cape Town Central, South Africa",2336 contributions,198 helpful votes,Cape Town Central - Entebbe,Africa,Economy,https://www.tripadvisor.com/ShowUserReviews-g1...,Cape Town to Uganda via Nairobi and Back,Date of travel: September 2022,This review is the subjective opinion of a Tri...,ui_bubble_rating bubble_40
1,I want to thanks to Jane for her excellent ser...,https://media-cdn.tripadvisor.com/media/photo-...,https://www.tripadvisor.com/Profile/Alien555,Jose wrote a review Nov 2022,Jose,NaN,1 contribution,NaN,New York City - Cape Town Central,International,Economy,https://www.tripadvisor.com/ShowUserReviews-g1...,I wanted to try becuase I read the reviews but...,Date of travel: November 2022,This review is the subjective opinion of a Tri...,ui_bubble_rating bubble_50
2,not a bad airline to fly with could do with a ...,https://media-cdn.tripadvisor.com/media/photo-...,https://www.tripadvisor.com/Profile/eddiepB8777IQ,Eddie P wrote a review Nov 2022,Eddie P,"Cork, Ireland",1 contribution,NaN,London - Nairobi,International,Economy,https://www.tripadvisor.com/ShowUserReviews-g1...,kenya airways review,Date of travel: May 2022,This review is the subjective opinion of a Tri...,ui_bubble_rating bubble_40
3,"Dear Kenya Airways ,\n\nI am on my way to Zanz...",https://media-cdn.tripadvisor.com/media/photo-...,https://www.tripadvisor.com/Profile/VirginieAn,Virg A wrote a review Nov 2022,Virg A,NaN,6 contributions,NaN,Bangui - Zanzibar Island,Africa,Business Class,https://www.tripadvisor.com/ShowUserReviews-g1...,Horrible experience,Date of travel: November 2022,This review is the subjective opinion of a Tri...,ui_bubble_rating bubble_10
4,"Absolutely appalling airline, never ever use i...",https://media-cdn.tripadvisor.com/media/photo-...,https://www.tripadvisor.com/Profile/H5647LLjasonm,Jason M wrote a review Nov 2022,Jason M,"London, United Kingdom",22 contributions,6 helpful votes,Entebbe - Lilongwe,Africa,Economy,https://www.tripadvisor.com/ShowUserReviews-g1...,Avoid this airline like a bargepole,Date of travel: November 2022,This review is the subjective opinion of a Tri...,ui_bubble_rating bubble_10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,The flight was a good one. Staff are friendly ...,https://media-cdn.tripadvisor.com/media/photo-...,https://www.tripadvisor.com/Profile/973christine,973christine wrote a review Jan 2016,973christine,"Nairobi, Kenya",40 contributions,8 helpful votes,Nairobi - Zanzibar Island,Africa,Economy,https://www.tripadvisor.com/ShowUserReviews-g1...,Good service,Date of travel: October 2015,This review is the subjective opinion of a Tri...,ui_bubble_rating bubble_40
2341,It was an overnight flight so we managed to sl...,https://media-cdn.tripadvisor.com/media/photo-...,https://www.tripadvisor.com/Profile/548pinam,Pina M wrote a review Jan 2016,Pina M,"London, United Kingdom",138 contributions,41 helpful votes,London - Victoria,International,Economy,https://www.tripadvisor.com/ShowUserReviews-g1...,The staff is outstanding,Date of travel: November 2015,This review is the subjective opinion of a Tri...,ui_bubble_rating bubble_40
2342,Kenya Airways is by far the most acceptable fo...,https://media-cdn.tripadvisor.com/media/photo-...,https://www.tripadvisor.com/Profile/147azhark,Azhar K wrote a review Jan 2016,Azhar K,"Watamu, Coast, Kenya",74 contributions,21 helpful votes,Mombasa - Dubai,International,Economy,https://www.tripadvisor.com/ShowUserReviews-g1...,The best in Africa,Date of travel: November 2015,This review is the subjective opinion of a Tri...,ui_bubble_rating bubble_40
2343,During our trip to South Africa we traveled fo...,https://media-cdn.tripadvisor.com/media/photo-...,https://www.tripadvisor.com/Profile/Ash_paul,Ash_paul wrote a review Jan 2016,Ash_paul,Kolkata,56 contributions,28 helpful votes,Mumbai - Nairobi,International,Economy,https://www.tripadvisor.com/ShowUserReviews-g1...,Inconsistent service,Date of travel: January 2016,This review is the subjective opinion of a Tri...,ui_bubble_rating bubble_30
2344,I flew 6 times with this airline and every tim...,https://media-cdn.tripadvisor.com/media/photo-...,https://www.tripadvisor.com/Profile/rebe_cluj,rebe_cluj wrote a review Jan 2016,rebe_cluj,"Southern Romania, Romania",19 contributions,7 helpful votes,Kigali - Victoria,Africa,Economy,https://www.tripadvisor.com/ShowUserReviews-g1...,The pride of Africa,Date of travel: December 2015,This review is the subjective opinion of a Tri...,ui_bubble_rating bubble_50

In [61]:
df1 = df.drop(columns= ['Image', 'Avatar_URL', 'crvsd', 'ui_header_link', 'default', 'phmbo', 'phmbo1', 'dmrsr', 'qwuub_URL', 'xcjrc'])
df1

,Title,dmrsr2,dmrsr3,qwuub,tehyy,Rating
0,Recently I travelled for business from Cape To...,Africa,Economy,Cape Town to Uganda via Nairobi and Back,Date of travel: September 2022,ui_bubble_rating bubble_40
1,I want to thanks to Jane for her excellent ser...,International,Economy,I wanted to try becuase I read the reviews but...,Date of travel: November 2022,ui_bubble_rating bubble_50
2,not a bad airline to fly with could do with a ...,International,Economy,kenya airways review,Date of travel: May 2022,ui_bubble_rating bubble_40
3,"Dear Kenya Airways ,\n\nI am on my way to Zanz...",Africa,Business Class,Horrible experience,Date of travel: November 2022,ui_bubble_rating bubble_10
4,"Absolutely appalling airline, never ever use i...",Africa,Economy,Avoid this airline like a bargepole,Date of travel: November 2022,ui_bubble_rating bubble_10
...,...,...,...,...,...,...
2340,The flight was a good one. Staff are friendly ...,Africa,Economy,Good service,Date of travel: October 2015,ui_bubble_rating bubble_40
2341,It was an overnight flight so we managed to sl...,International,Economy,The staff is outstanding,Date of travel: November 2015,ui_bubble_rating bubble_40
2342,Kenya Airways is by far the most acceptable fo...,International,Economy,The best in Africa,Date of travel: November 2015,ui_bubble_rating bubble_40
2343,During our trip to South Africa we traveled fo...,International,Economy,Inconsistent service,Date of travel: January 2016,ui_bubble_rating bubble_30
2344,I flew 6 times with this airline and every tim...,Africa,Economy,The pride of Africa,Date of travel: December 2015,ui_bubble_rating bubble_50

In [62]:
df1['Review'] = df1['Title'] + ' ' + df1['qwuub']
df1 = df1.drop(columns= ['Title', 'qwuub'])
df1.head(5)

,dmrsr2,dmrsr3,tehyy,Rating,Review
0,Africa,Economy,Date of travel: September 2022,ui_bubble_rating bubble_40,Recently I travelled for business from Cape To...
1,International,Economy,Date of travel: November 2022,ui_bubble_rating bubble_50,I want to thanks to Jane for her excellent ser...
2,International,Economy,Date of travel: May 2022,ui_bubble_rating bubble_40,not a bad airline to fly with could do with a ...
3,Africa,Business Class,Date of travel: November 2022,ui_bubble_rating bubble_10,"Dear Kenya Airways ,\n\nI am on my way to Zanz..."
4,Africa,Economy,Date of travel: November 2022,ui_bubble_rating bubble_10,"Absolutely appalling airline, never ever use i..."

In [63]:
df1.rename(columns={'dmrsr2': 'Departures', 'dmrsr3': 'Class', 'tehyy': 'Date'}, inplace=True)
df1.head(5)

,Departures,Class,Date,Rating,Review
0,Africa,Economy,Date of travel: September 2022,ui_bubble_rating bubble_40,Recently I travelled for business from Cape To...
1,International,Economy,Date of travel: November 2022,ui_bubble_rating bubble_50,I want to thanks to Jane for her excellent ser...
2,International,Economy,Date of travel: May 2022,ui_bubble_rating bubble_40,not a bad airline to fly with could do with a ...
3,Africa,Business Class,Date of travel: November 2022,ui_bubble_rating bubble_10,"Dear Kenya Airways ,\n\nI am on my way to Zanz..."
4,Africa,Economy,Date of travel: November 2022,ui_bubble_rating bubble_10,"Absolutely appalling airline, never ever use i..."

In [64]:
missing_values = df1.isnull().sum()

# Display the number of missing values for each column
print(missing_values)

Departures     12
Class          14
Date          148
Rating         10
Review         10
dtype: int64

In [65]:
# Fill missing values with a specific date
df1['Date'].fillna('2020-01-01', inplace=True)

df1.sample(5)

,Departures,Class,Date,Rating,Review
244,International,Economy,Date of travel: January 2020,ui_bubble_rating bubble_20,Flyied from Amsterdam to Nairobi. Very old pla...
0,Africa,Economy,Date of travel: September 2022,ui_bubble_rating bubble_40,Recently I travelled for business from Cape To...
816,Africa,Economy,2020-01-01,ui_bubble_rating bubble_10,I am totally outraged with the treatment of th...
849,Africa,Economy,Date of travel: February 2019,ui_bubble_rating bubble_50,From check in through to flights covering 2 se...
1325,Africa,Economy,Date of travel: May 2018,ui_bubble_rating bubble_30,"The flight was punctual, I felt safe in the ai..."

In [66]:
# Strip 'Date of travel: ' from the Date column
df1['Date'] = df1['Date'].str.replace('Date of travel: ', '');

df1.head(5)

,Departures,Class,Date,Rating,Review
0,Africa,Economy,September 2022,ui_bubble_rating bubble_40,Recently I travelled for business from Cape To...
1,International,Economy,November 2022,ui_bubble_rating bubble_50,I want to thanks to Jane for her excellent ser...
2,International,Economy,May 2022,ui_bubble_rating bubble_40,not a bad airline to fly with could do with a ...
3,Africa,Business Class,November 2022,ui_bubble_rating bubble_10,"Dear Kenya Airways ,\n\nI am on my way to Zanz..."
4,Africa,Economy,November 2022,ui_bubble_rating bubble_10,"Absolutely appalling airline, never ever use i..."

In [67]:
# Convert to datetime, invalid parsing will be set as NaT
df1['Date3'] = pd.to_datetime(df1['Date'], errors='coerce')

# Display DataFrame with converted timestamps
df1

C:\Users\JEREMY\AppData\Local\Temp\ipykernel_53044\252761272.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df1['Date3'] = pd.to_datetime(df1['Date'], errors='coerce')

,Departures,Class,Date,Rating,Review,Date3
0,Africa,Economy,September 2022,ui_bubble_rating bubble_40,Recently I travelled for business from Cape To...,2022-09-01
1,International,Economy,November 2022,ui_bubble_rating bubble_50,I want to thanks to Jane for her excellent ser...,2022-11-01
2,International,Economy,May 2022,ui_bubble_rating bubble_40,not a bad airline to fly with could do with a ...,2022-05-01
3,Africa,Business Class,November 2022,ui_bubble_rating bubble_10,"Dear Kenya Airways ,\n\nI am on my way to Zanz...",2022-11-01
4,Africa,Economy,November 2022,ui_bubble_rating bubble_10,"Absolutely appalling airline, never ever use i...",2022-11-01
...,...,...,...,...,...,...
2340,Africa,Economy,October 2015,ui_bubble_rating bubble_40,The flight was a good one. Staff are friendly ...,2015-10-01
2341,International,Economy,November 2015,ui_bubble_rating bubble_40,It was an overnight flight so we managed to sl...,2015-11-01
2342,International,Economy,November 2015,ui_bubble_rating bubble_40,Kenya Airways is by far the most acceptable fo...,2015-11-01
2343,International,Economy,January 2016,ui_bubble_rating bubble_30,During our trip to South Africa we traveled fo...,2016-01-01
2344,Africa,Economy,December 2015,ui_bubble_rating bubble_50,I flew 6 times with this airline and every tim...,2015-12-01

In [68]:
# Set the 'Date' column as the index
df1.set_index('Date3', inplace=True)
df1

,Departures,Class,Date,Rating,Review
Date3,,,,,
2022-09-01,Africa,Economy,September 2022,ui_bubble_rating bubble_40,Recently I travelled for business from Cape To...
2022-11-01,International,Economy,November 2022,ui_bubble_rating bubble_50,I want to thanks to Jane for her excellent ser...
2022-05-01,International,Economy,May 2022,ui_bubble_rating bubble_40,not a bad airline to fly with could do with a ...
2022-11-01,Africa,Business Class,November 2022,ui_bubble_rating bubble_10,"Dear Kenya Airways ,\n\nI am on my way to Zanz..."
2022-11-01,Africa,Economy,November 2022,ui_bubble_rating bubble_10,"Absolutely appalling airline, never ever use i..."
...,...,...,...,...,...
2015-10-01,Africa,Economy,October 2015,ui_bubble_rating bubble_40,The flight was a good one. Staff are friendly ...
2015-11-01,International,Economy,November 2015,ui_bubble_rating bubble_40,It was an overnight flight so we managed to sl...
2015-11-01,International,Economy,November 2015,ui_bubble_rating bubble_40,Kenya Airways is by far the most acceptable fo...
2016-01-01,International,Economy,January 2016,ui_bubble_rating bubble_30,During our trip to South Africa we traveled fo...
2015-12-01,Africa,Economy,December 2015,ui_bubble_rating bubble_50,I flew 6 times with this airline and every tim...

In [69]:
# confirm missing values
missing_values = df1.isnull().sum()

# Display the number of missing values for each column
print(missing_values)

Departures    12
Class         14
Date           0
Rating        10
Review        10
dtype: int64

In [70]:
# Define placeholders for each column
placeholders = {
    'Departures': 0,
    'Class': 'Unknown',
    'Rating': 0,
    'Review': 'No Review'
}

# Replace missing values with respective placeholders
Cleaned_df1 = df1.fillna(value=placeholders)

missing_values = Cleaned_df1.isnull().sum()

# Display the number of missing values for each column
print(missing_values)

Departures    0
Class         0
Date          0
Rating        0
Review        0
dtype: int64

In [71]:
Cleaned_df1.head()

,Departures,Class,Date,Rating,Review
Date3,,,,,
2022-09-01,Africa,Economy,September 2022,ui_bubble_rating bubble_40,Recently I travelled for business from Cape To...
2022-11-01,International,Economy,November 2022,ui_bubble_rating bubble_50,I want to thanks to Jane for her excellent ser...
2022-05-01,International,Economy,May 2022,ui_bubble_rating bubble_40,not a bad airline to fly with could do with a ...
2022-11-01,Africa,Business Class,November 2022,ui_bubble_rating bubble_10,"Dear Kenya Airways ,\n\nI am on my way to Zanz..."
2022-11-01,Africa,Economy,November 2022,ui_bubble_rating bubble_10,"Absolutely appalling airline, never ever use i..."

In [72]:

# Extract numeric rating from the 'Rating' column
Cleaned_df1['Rating_Value'] = Cleaned_df1['Rating'].str.extract('bubble_(\d+)')

# Convert the extracted values to numeric, replacing non-numeric values with NaN
Cleaned_df1['Rating_Value'] = pd.to_numeric(Cleaned_df1['Rating_Value'], errors='coerce')

# Scale the ratings from 20, 30, etc., to 2.0, 3.0, etc.
Cleaned_df1['Rating_Value'] = Cleaned_df1['Rating_Value'] / 10

# Optional: Update the rating description to fit the new scale
def rating_description(value):
    if pd.isna(value):
        return 'Unknown'
    if value >= 5.0:
        return 'Excellent'
    elif value >= 4.0:
        return 'Good'
    elif value >= 3.0:
        return 'Average'
    else:
        return 'Poor'

Cleaned_df1['Rating_Description'] = Cleaned_df1['Rating_Value'].apply(rating_description)

# Display the updated DataFrame
Cleaned_df1

,Departures,Class,Date,Rating,Review,Rating_Value,Rating_Description
Date3,,,,,,,
2022-09-01,Africa,Economy,September 2022,ui_bubble_rating bubble_40,Recently I travelled for business from Cape To...,4.0,Good
2022-11-01,International,Economy,November 2022,ui_bubble_rating bubble_50,I want to thanks to Jane for her excellent ser...,5.0,Excellent
2022-05-01,International,Economy,May 2022,ui_bubble_rating bubble_40,not a bad airline to fly with could do with a ...,4.0,Good
2022-11-01,Africa,Business Class,November 2022,ui_bubble_rating bubble_10,"Dear Kenya Airways ,\n\nI am on my way to Zanz...",1.0,Poor
2022-11-01,Africa,Economy,November 2022,ui_bubble_rating bubble_10,"Absolutely appalling airline, never ever use i...",1.0,Poor
...,...,...,...,...,...,...,...
2015-10-01,Africa,Economy,October 2015,ui_bubble_rating bubble_40,The flight was a good one. Staff are friendly ...,4.0,Good
2015-11-01,International,Economy,November 2015,ui_bubble_rating bubble_40,It was an overnight flight so we managed to sl...,4.0,Good
2015-11-01,International,Economy,November 2015,ui_bubble_rating bubble_40,Kenya Airways is by far the most acceptable fo...,4.0,Good
2016-01-01,International,Economy,January 2016,ui_bubble_rating bubble_30,During our trip to South Africa we traveled fo...,3.0,Average
2015-12-01,Africa,Economy,December 2015,ui_bubble_rating bubble_50,I flew 6 times with this airline and every tim...,5.0,Excellent

In [73]:
# Drop the original 'Rating' column 
Cleaned_df1 = Cleaned_df1.drop(columns=['Rating', 'Date'])   
Cleaned_df1

,Departures,Class,Review,Rating_Value,Rating_Description
Date3,,,,,
2022-09-01,Africa,Economy,Recently I travelled for business from Cape To...,4.0,Good
2022-11-01,International,Economy,I want to thanks to Jane for her excellent ser...,5.0,Excellent
2022-05-01,International,Economy,not a bad airline to fly with could do with a ...,4.0,Good
2022-11-01,Africa,Business Class,"Dear Kenya Airways ,\n\nI am on my way to Zanz...",1.0,Poor
2022-11-01,Africa,Economy,"Absolutely appalling airline, never ever use i...",1.0,Poor
...,...,...,...,...,...
2015-10-01,Africa,Economy,The flight was a good one. Staff are friendly ...,4.0,Good
2015-11-01,International,Economy,It was an overnight flight so we managed to sl...,4.0,Good
2015-11-01,International,Economy,Kenya Airways is by far the most acceptable fo...,4.0,Good
2016-01-01,International,Economy,During our trip to South Africa we traveled fo...,3.0,Average
2015-12-01,Africa,Economy,I flew 6 times with this airline and every tim...,5.0,Excellent

In [74]:

Cleaned_df1.to_csv('Dataset_one.csv', index=True)

pd.read_csv('Dataset_one.csv')

,Date3,Departures,Class,Review,Rating_Value,Rating_Description
0,2022-09-01,Africa,Economy,Recently I travelled for business from Cape To...,4.0,Good
1,2022-11-01,International,Economy,I want to thanks to Jane for her excellent ser...,5.0,Excellent
2,2022-05-01,International,Economy,not a bad airline to fly with could do with a ...,4.0,Good
3,2022-11-01,Africa,Business Class,"Dear Kenya Airways ,\n\nI am on my way to Zanz...",1.0,Poor
4,2022-11-01,Africa,Economy,"Absolutely appalling airline, never ever use i...",1.0,Poor
...,...,...,...,...,...,...
2340,2015-10-01,Africa,Economy,The flight was a good one. Staff are friendly ...,4.0,Good
2341,2015-11-01,International,Economy,It was an overnight flight so we managed to sl...,4.0,Good
2342,2015-11-01,International,Economy,Kenya Airways is by far the most acceptable fo...,4.0,Good
2343,2016-01-01,International,Economy,During our trip to South Africa we traveled fo...,3.0,Average
2344,2015-12-01,Africa,Economy,I flew 6 times with this airline and every tim...,5.0,Excellent

##  Dataset 2 - Kenya_airways_reviews

In [75]:
df2 = pd.read_csv('scraped data/kenya_airways_reviews.csv')
df2

                Date                                             Review
0    3rd August 2024  ✅ Trip Verified | I have never seen such a dis...
1    2nd August 2024  Not Verified |   Bumped off flight at boarding...
2     30th July 2024  ✅ Trip Verified |   I am disappointment with t...
3     25th July 2024  ✅ Trip Verified |  This airline is becoming mo...
4     24th July 2024  ✅ Trip Verified |  3 out of 4 flights delayed ...
..               ...                                                ...
473   18th July 2011  JNB-NBO-JNB. This trip showed both the good an...
474   17th July 2011  Nairobi-London. Lounge in Nairobi was small an...
475   11th July 2011  Nairobi-London. As me and my wife are both whe...
476    6th July 2011  LUN-LLW in Economy. Adequate for a 1 hr trip. ...
477    4th July 2011  I fly Kenya very often (almost once every 2 we...

[478 rows x 2 columns]

In [76]:
inspect_dataframe(df2)

---- DataFrame Info ----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478 entries, 0 to 477
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    478 non-null    object
 1   Review  478 non-null    object
dtypes: object(2)
memory usage: 7.6+ KB


---- DataFrame Shape ----
Rows: 478, Columns: 2


---- Missing Values ----
Series([], dtype: int64)


---- Duplicate Rows ----
Number of duplicate rows: 1

In [77]:
# Dropping the duplicate rows
df2 = df2.drop_duplicates()
df2.reset_index(drop=True, inplace=True)

df2

                Date                                             Review
0    3rd August 2024  ✅ Trip Verified | I have never seen such a dis...
1    2nd August 2024  Not Verified |   Bumped off flight at boarding...
2     30th July 2024  ✅ Trip Verified |   I am disappointment with t...
3     25th July 2024  ✅ Trip Verified |  This airline is becoming mo...
4     24th July 2024  ✅ Trip Verified |  3 out of 4 flights delayed ...
..               ...                                                ...
472   18th July 2011  JNB-NBO-JNB. This trip showed both the good an...
473   17th July 2011  Nairobi-London. Lounge in Nairobi was small an...
474   11th July 2011  Nairobi-London. As me and my wife are both whe...
475    6th July 2011  LUN-LLW in Economy. Adequate for a 1 hr trip. ...
476    4th July 2011  I fly Kenya very often (almost once every 2 we...

[477 rows x 2 columns]

In [78]:
df2.sample(10)

                    Date                                             Review
239   27th December 2017  ✅ Trip Verified |  Johannesburg to Addis Ababa...
427   15th February 2012  Frequent traveller between NBO-EBB. Good manne...
45      23rd August 2023  ✅ Trip Verified |  Dismal from start to end. N...
171  18th September 2019  Not Verified | My flight from Dubai to Mauriti...
321    19th January 2015  On this very short flight from Nairobi to Kili...
455  13th September 2011  Check in was chaotic and the ground manager se...
441   24th December 2011  NBO to Accra. To my surprise flight was overbo...
253       21st July 2017  ✅ Verified Review |  Johannesburg to Bangkok v...
135     11th August 2020  ✅ Trip Verified |  I have taken Kenya Airways ...
14         6th June 2024  ✅ Trip Verified | Flight was seriously delayed...

In [79]:
from datetime import datetime

# Function to remove ordinal suffixes
def remove_ordinal_suffix(date_str):
    return date_str.replace('st', '').replace('nd', '').replace('rd', '').replace('th', '')

# Apply the function to remove suffixes
df2['Date'] = df2['Date'].apply(remove_ordinal_suffix)

# Convert to datetime with errors='coerce'
df2['Date'] = pd.to_datetime(df2['Date'], format='%d %B %Y', errors='coerce')

df2

C:\Users\JEREMY\AppData\Local\Temp\ipykernel_53044\843626717.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Date'] = df2['Date'].apply(remove_ordinal_suffix)
C:\Users\JEREMY\AppData\Local\Temp\ipykernel_53044\843626717.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Date'] = pd.to_datetime(df2['Date'], format='%d %B %Y', errors='coerce')

          Date                                             Review
0          NaT  ✅ Trip Verified | I have never seen such a dis...
1          NaT  Not Verified |   Bumped off flight at boarding...
2   2024-07-30  ✅ Trip Verified |   I am disappointment with t...
3   2024-07-25  ✅ Trip Verified |  This airline is becoming mo...
4   2024-07-24  ✅ Trip Verified |  3 out of 4 flights delayed ...
..         ...                                                ...
472 2011-07-18  JNB-NBO-JNB. This trip showed both the good an...
473 2011-07-17  Nairobi-London. Lounge in Nairobi was small an...
474 2011-07-11  Nairobi-London. As me and my wife are both whe...
475 2011-07-06  LUN-LLW in Economy. Adequate for a 1 hr trip. ...
476 2011-07-04  I fly Kenya very often (almost once every 2 we...

[477 rows x 2 columns]

In [80]:
placeholder_date = pd.to_datetime('24.02.2024', format='%d.%m.%Y')

# Replace NaT values with the placeholder date
df2['Date3'] = df2['Date'].fillna(placeholder_date)

df2

C:\Users\JEREMY\AppData\Local\Temp\ipykernel_53044\3552791828.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Date3'] = df2['Date'].fillna(placeholder_date)

          Date                                             Review      Date3
0          NaT  ✅ Trip Verified | I have never seen such a dis... 2024-02-24
1          NaT  Not Verified |   Bumped off flight at boarding... 2024-02-24
2   2024-07-30  ✅ Trip Verified |   I am disappointment with t... 2024-07-30
3   2024-07-25  ✅ Trip Verified |  This airline is becoming mo... 2024-07-25
4   2024-07-24  ✅ Trip Verified |  3 out of 4 flights delayed ... 2024-07-24
..         ...                                                ...        ...
472 2011-07-18  JNB-NBO-JNB. This trip showed both the good an... 2011-07-18
473 2011-07-17  Nairobi-London. Lounge in Nairobi was small an... 2011-07-17
474 2011-07-11  Nairobi-London. As me and my wife are both whe... 2011-07-11
475 2011-07-06  LUN-LLW in Economy. Adequate for a 1 hr trip. ... 2011-07-06
476 2011-07-04  I fly Kenya very often (almost once every 2 we... 2011-07-04

[477 rows x 3 columns]

In [81]:
# Set the 'Date' column as the index
df2.set_index('Date3', inplace=True)

df2

                 Date                                             Review
Date3
2024-02-24        NaT  ✅ Trip Verified | I have never seen such a dis...
2024-02-24        NaT  Not Verified |   Bumped off flight at boarding...
2024-07-30 2024-07-30  ✅ Trip Verified |   I am disappointment with t...
2024-07-25 2024-07-25  ✅ Trip Verified |  This airline is becoming mo...
2024-07-24 2024-07-24  ✅ Trip Verified |  3 out of 4 flights delayed ...
...               ...                                                ...
2011-07-18 2011-07-18  JNB-NBO-JNB. This trip showed both the good an...
2011-07-17 2011-07-17  Nairobi-London. Lounge in Nairobi was small an...
2011-07-11 2011-07-11  Nairobi-London. As me and my wife are both whe...
2011-07-06 2011-07-06  LUN-LLW in Economy. Adequate for a 1 hr trip. ...
2011-07-04 2011-07-04  I fly Kenya very often (almost once every 2 we...

[477 rows x 2 columns]

In [82]:
df2 = df2.drop('Date', axis=1)

df2

                                                       Review
Date3
2024-02-24  ✅ Trip Verified | I have never seen such a dis...
2024-02-24  Not Verified |   Bumped off flight at boarding...
2024-07-30  ✅ Trip Verified |   I am disappointment with t...
2024-07-25  ✅ Trip Verified |  This airline is becoming mo...
2024-07-24  ✅ Trip Verified |  3 out of 4 flights delayed ...
...                                                       ...
2011-07-18  JNB-NBO-JNB. This trip showed both the good an...
2011-07-17  Nairobi-London. Lounge in Nairobi was small an...
2011-07-11  Nairobi-London. As me and my wife are both whe...
2011-07-06  LUN-LLW in Economy. Adequate for a 1 hr trip. ...
2011-07-04  I fly Kenya very often (almost once every 2 we...

[477 rows x 1 columns]

In [83]:
df2.to_csv('Dataset_two.csv', index=True)

pd.read_csv('Dataset_two.csv')

          Date3                                             Review
0    2024-02-24  ✅ Trip Verified | I have never seen such a dis...
1    2024-02-24  Not Verified |   Bumped off flight at boarding...
2    2024-07-30  ✅ Trip Verified |   I am disappointment with t...
3    2024-07-25  ✅ Trip Verified |  This airline is becoming mo...
4    2024-07-24  ✅ Trip Verified |  3 out of 4 flights delayed ...
..          ...                                                ...
472  2011-07-18  JNB-NBO-JNB. This trip showed both the good an...
473  2011-07-17  Nairobi-London. Lounge in Nairobi was small an...
474  2011-07-11  Nairobi-London. As me and my wife are both whe...
475  2011-07-06  LUN-LLW in Economy. Adequate for a 1 hr trip. ...
476  2011-07-04  I fly Kenya very often (almost once every 2 we...

[477 rows x 2 columns]

## Dataset 3 - KQ_Reviews

In [84]:
df3 = pd.read_csv('scraped data/KQ_Reviews.csv')
df3.sample(10)

,Heading,Body,Star Rating,Date
41,Joburg-Nairobi-Amsterdam 26-27 June…,Joburg-Nairobi-Amsterdam 26-27 June 2024 on Bo...,NaN,2024-06-27T19:31:30.000Z
116,1 choice of meal which was soggy and cold. Had...,1 choice of meal which was soggy and cold. Had...,NaN,2022-05-20T19:27:21.000Z
28,We won't ship with. KENYA AIRWAYS ANYMORE,We ship from India to Sierra Leone with Kenya ...,1.0,2024-02-26T11:47:35.000Z
73,I would avoid this airline,I am strongly disappointed by this airline. Th...,NaN,2023-01-25T08:39:05.000Z
108,Kenya airways is the worst Airline you…,Kenya airways is the worst Airline you could e...,1.0,2022-08-29T13:25:39.000Z
196,Kenya airways ticket booking problem,terrible experience and extremely rude staff i...,NaN,2022-08-22T14:18:43.000Z
164,"Avoid, if possible!",One and only experience with Kenyan airways wa...,NaN,2021-10-09T22:28:18.000Z
51,Forced to sleep with a baby in the waiting area,4 hour delay which meant we missed our flight ...,4.0,2023-10-28T05:58:09.000Z
133,KEYNA AIRWAYS WILL SCAM YOU!!!,KEYNA AIRWAYS WILL SCAM YOU!!!After a business...,1.0,2023-09-01T08:28:10.000Z
21,Really really poor service,Really really poor service. Flight into Nairo...,NaN,2023-12-29T22:56:36.000Z

In [85]:
inspect_dataframe(df3)

---- DataFrame Info ----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Heading      244 non-null    object
 1   Body         244 non-null    object
 2   Star Rating  76 non-null     float64
 3   Date         244 non-null    object
dtypes: float64(1), object(3)
memory usage: 7.8+ KB


---- DataFrame Shape ----
Rows: 244, Columns: 4


---- Missing Values ----
Star Rating    168
dtype: int64


---- Duplicate Rows ----
Number of duplicate rows: 1

In [86]:
# Dropping the duplicate rows
df3 = df3.drop_duplicates()
df3.reset_index(drop=True, inplace=True)

df3

,Heading,Body,Star Rating,Date
0,Constantly canceling flights,Kenya airlines canceled my flight mid my journ...,NaN,2024-08-02T17:39:56.000Z
1,Kenya Airways canceled the flight and…,Kenya Airways canceled the flight and never re...,NaN,2024-08-04T20:05:08.000Z
2,If your thinking of Kenya Airlines...think aga...,If your thinking of using this airline...RUN d...,NaN,2024-07-30T21:23:34.000Z
3,Worst airlines ever,"Worst airlines ever, not friendly staff, no fl...",NaN,2024-07-29T23:47:06.000Z
4,We were trying to go to Nampula from Nairobi a...,We were trying to go from Europe through Nairo...,NaN,2024-07-25T09:20:16.000Z
...,...,...,...,...
238,Better than I expected,Much better service than I had expected - espe...,NaN,2017-01-26T17:27:53.000Z
239,Request for immediate action.,"I have never had a night mare, until I used Ke...",NaN,2016-08-30T16:52:59.000Z
240,Never again,Flew with Kenya airways last year in October.U...,NaN,2016-07-02T10:26:21.000Z
241,NEVER AGAIN - RUBISH COMPANY !!!,We travelled to Zanzibar in October 2015. From...,1.0,2015-11-21T22:19:18.081Z
242,Worse Customer service ever!!!,"Will never ever take this flight again, had th...",NaN,2014-07-02T02:37:19.000Z

In [87]:
df3['Star Rating'] = df3['Star Rating'].fillna(0)
df3

,Heading,Body,Star Rating,Date
0,Constantly canceling flights,Kenya airlines canceled my flight mid my journ...,0.0,2024-08-02T17:39:56.000Z
1,Kenya Airways canceled the flight and…,Kenya Airways canceled the flight and never re...,0.0,2024-08-04T20:05:08.000Z
2,If your thinking of Kenya Airlines...think aga...,If your thinking of using this airline...RUN d...,0.0,2024-07-30T21:23:34.000Z
3,Worst airlines ever,"Worst airlines ever, not friendly staff, no fl...",0.0,2024-07-29T23:47:06.000Z
4,We were trying to go to Nampula from Nairobi a...,We were trying to go from Europe through Nairo...,0.0,2024-07-25T09:20:16.000Z
...,...,...,...,...
238,Better than I expected,Much better service than I had expected - espe...,0.0,2017-01-26T17:27:53.000Z
239,Request for immediate action.,"I have never had a night mare, until I used Ke...",0.0,2016-08-30T16:52:59.000Z
240,Never again,Flew with Kenya airways last year in October.U...,0.0,2016-07-02T10:26:21.000Z
241,NEVER AGAIN - RUBISH COMPANY !!!,We travelled to Zanzibar in October 2015. From...,1.0,2015-11-21T22:19:18.081Z
242,Worse Customer service ever!!!,"Will never ever take this flight again, had th...",0.0,2014-07-02T02:37:19.000Z

In [88]:
# Convert the 'Date' column to datetime with errors='coerce'
df3['Date'] = pd.to_datetime(df3['Date'], errors='coerce')

# Combine day, month, and year into a single column in the format 'dd-mm-yyyy'
df3['Date3'] = df3['Date'].dt.strftime('%d-%m-%Y')

# Set the new column as the index
df3.set_index('Date3', inplace=True)

# Drop the original 'Date' column if no longer needed
df3.drop(columns='Date', inplace=True)

df3

,Heading,Body,Star Rating
Date3,,,
02-08-2024,Constantly canceling flights,Kenya airlines canceled my flight mid my journ...,0.0
04-08-2024,Kenya Airways canceled the flight and…,Kenya Airways canceled the flight and never re...,0.0
30-07-2024,If your thinking of Kenya Airlines...think aga...,If your thinking of using this airline...RUN d...,0.0
29-07-2024,Worst airlines ever,"Worst airlines ever, not friendly staff, no fl...",0.0
25-07-2024,We were trying to go to Nampula from Nairobi a...,We were trying to go from Europe through Nairo...,0.0
...,...,...,...
26-01-2017,Better than I expected,Much better service than I had expected - espe...,0.0
30-08-2016,Request for immediate action.,"I have never had a night mare, until I used Ke...",0.0
02-07-2016,Never again,Flew with Kenya airways last year in October.U...,0.0
21-11-2015,NEVER AGAIN - RUBISH COMPANY !!!,We travelled to Zanzibar in October 2015. From...,1.0
02-07-2014,Worse Customer service ever!!!,"Will never ever take this flight again, had th...",0.0

In [89]:
df3['Review'] = df3['Heading'] + ' ' + df3['Body']
df3 = df3.drop(columns= ['Heading', 'Body'])
df3.head(5)

            Star Rating                                             Review
Date3
02-08-2024          0.0  Constantly canceling flights Kenya airlines ca...
04-08-2024          0.0  Kenya Airways canceled the flight and… Kenya A...
30-07-2024          0.0  If your thinking of Kenya Airlines...think aga...
29-07-2024          0.0  Worst airlines ever Worst airlines ever, not f...
25-07-2024          0.0  We were trying to go to Nampula from Nairobi a...

In [90]:
df3.rename(columns={'Date3': 'Date', 'Star Rating': 'Rating'}, inplace=True)
df3.head(5)

            Rating                                             Review
Date3
02-08-2024     0.0  Constantly canceling flights Kenya airlines ca...
04-08-2024     0.0  Kenya Airways canceled the flight and… Kenya A...
30-07-2024     0.0  If your thinking of Kenya Airlines...think aga...
29-07-2024     0.0  Worst airlines ever Worst airlines ever, not f...
25-07-2024     0.0  We were trying to go to Nampula from Nairobi a...

In [91]:
df3.to_csv('Dataset_three.csv', index=True)

pd.read_csv('Dataset_three.csv')

          Date3  Rating                                             Review
0    02-08-2024     0.0  Constantly canceling flights Kenya airlines ca...
1    04-08-2024     0.0  Kenya Airways canceled the flight and… Kenya A...
2    30-07-2024     0.0  If your thinking of Kenya Airlines...think aga...
3    29-07-2024     0.0  Worst airlines ever Worst airlines ever, not f...
4    25-07-2024     0.0  We were trying to go to Nampula from Nairobi a...
..          ...     ...                                                ...
238  26-01-2017     0.0  Better than I expected Much better service tha...
239  30-08-2016     0.0  Request for immediate action. I have never had...
240  02-07-2016     0.0  Never again Flew with Kenya airways last year ...
241  21-11-2015     1.0  NEVER AGAIN - RUBISH COMPANY !!! We travelled ...
242  02-07-2014     0.0  Worse Customer service ever!!! Will never ever...

[243 rows x 3 columns]

## Merging the datasets

In [92]:
Cleaned_df1.sample(10)

,Departures,Class,Review,Rating_Value,Rating_Description
Date3,,,,,
2019-10-01,International,Economy,Choosing this flight as per hour departure onl...,4.0,Good
2018-01-01,International,Business Class,We splashed out on an upgrade for our return t...,5.0,Excellent
2018-12-01,Africa,Business Class,I arrived NBO on KQ 480 FROM Dar @ 5.45am. I a...,3.0,Average
2017-08-01,International,Business Class,We were in the lounge when an announcement was...,1.0,Poor
2017-05-01,International,Economy,Small plane. Leg room was poor. Only two washr...,2.0,Poor
2018-12-01,Africa,Economy,I really enjoyed flying with Kenya Airways. I ...,4.0,Good
2018-06-01,Africa,Economy,You are only allowed to check in ONE BAG in th...,1.0,Poor
2019-10-01,International,Business Class,I took this flight a few weeks ago and gave it...,4.0,Good
2020-01-01,International,Economy,Flew on the 19th with my friends and must say ...,5.0,Excellent
2017-05-01,Africa,Economy,I would like to be able to review our flight f...,1.0,Poor

In [93]:
df2.sample(10)

                                                       Review
Date3
2016-03-01  Kenya Airways from Johannesburg to Dar Es Sala...
2014-05-25  I have flown a number of times on the Bangkok-...
2016-03-29  I was supposed to fly Kenya Airways out of Nai...
2024-02-24  Flew on a 767 from CDG to NBO on July 19th and...
2014-06-16  Kenya Airways used to be one of my favourite c...
2019-10-24  ✅ Trip Verified |  We missed our 8.30am Kenya ...
2017-02-14  ✅ Verified Review |  I am back to say a big th...
2011-07-25  Staff completely uninterested and uninformed e...
2014-06-10  I flew LHR-NBO return and was generally satisf...
2023-02-12  ✅ Trip Verified |  They misplaced my bag. I fi...

In [94]:
df3.sample(10)

            Rating                                             Review
Date3
03-04-2021     0.0  A great way to fly - great service every time ...
22-08-2022     0.0  Kenya airways ticket booking problem terrible ...
30-04-2024     0.0  Smooth and pleasant flight Very smooth and ple...
21-07-2023     4.0  If it were possible to give 0 stars I… If it w...
26-04-2024     0.0  KQ271 My experience with Kenyan Airlines was d...
26-02-2022     0.0  I travelled Business Class I travelled Busines...
24-06-2023     1.0  I am due to fly out with Kenya Airways… I am d...
13-12-2023     0.0  If I could give a 0 I would If I could give a ...
29-12-2023     0.0  Really really poor service Really really poor ...
07-04-2023     0.0  I’m so shocked they don’t have 5*… I’m so shoc...

In [95]:
# Concatenate cleaned_df1 and df2 by rows
concatenated_df = pd.concat([Cleaned_df1, df2], axis=0)

concatenated_df

,Departures,Class,Review,Rating_Value,Rating_Description
Date3,,,,,
2022-09-01,Africa,Economy,Recently I travelled for business from Cape To...,4.0,Good
2022-11-01,International,Economy,I want to thanks to Jane for her excellent ser...,5.0,Excellent
2022-05-01,International,Economy,not a bad airline to fly with could do with a ...,4.0,Good
2022-11-01,Africa,Business Class,"Dear Kenya Airways ,\n\nI am on my way to Zanz...",1.0,Poor
2022-11-01,Africa,Economy,"Absolutely appalling airline, never ever use i...",1.0,Poor
...,...,...,...,...,...
2011-07-18,NaN,NaN,JNB-NBO-JNB. This trip showed both the good an...,NaN,NaN
2011-07-17,NaN,NaN,Nairobi-London. Lounge in Nairobi was small an...,NaN,NaN
2011-07-11,NaN,NaN,Nairobi-London. As me and my wife are both whe...,NaN,NaN
2011-07-06,NaN,NaN,LUN-LLW in Economy. Adequate for a 1 hr trip. ...,NaN,NaN
2011-07-04,NaN,NaN,I fly Kenya very often (almost once every 2 we...,NaN,NaN

In [96]:
concatenated_df.rename(columns={'Rating_Value': 'Rating'}, inplace=True)
concatenated_df.head(5)

,Departures,Class,Review,Rating,Rating_Description
Date3,,,,,
2022-09-01,Africa,Economy,Recently I travelled for business from Cape To...,4.0,Good
2022-11-01,International,Economy,I want to thanks to Jane for her excellent ser...,5.0,Excellent
2022-05-01,International,Economy,not a bad airline to fly with could do with a ...,4.0,Good
2022-11-01,Africa,Business Class,"Dear Kenya Airways ,\n\nI am on my way to Zanz...",1.0,Poor
2022-11-01,Africa,Economy,"Absolutely appalling airline, never ever use i...",1.0,Poor

In [97]:
# Concatenate concatenated_df and df3 by rows
Final_df = pd.concat([concatenated_df, df3], axis=0)

Final_df

,Departures,Class,Review,Rating,Rating_Description
Date3,,,,,
2022-09-01 00:00:00,Africa,Economy,Recently I travelled for business from Cape To...,4.0,Good
2022-11-01 00:00:00,International,Economy,I want to thanks to Jane for her excellent ser...,5.0,Excellent
2022-05-01 00:00:00,International,Economy,not a bad airline to fly with could do with a ...,4.0,Good
2022-11-01 00:00:00,Africa,Business Class,"Dear Kenya Airways ,\n\nI am on my way to Zanz...",1.0,Poor
2022-11-01 00:00:00,Africa,Economy,"Absolutely appalling airline, never ever use i...",1.0,Poor
...,...,...,...,...,...
26-01-2017,NaN,NaN,Better than I expected Much better service tha...,0.0,NaN
30-08-2016,NaN,NaN,Request for immediate action. I have never had...,0.0,NaN
02-07-2016,NaN,NaN,Never again Flew with Kenya airways last year ...,0.0,NaN
21-11-2015,NaN,NaN,NEVER AGAIN - RUBISH COMPANY !!! We travelled ...,1.0,NaN
02-07-2014,NaN,NaN,Worse Customer service ever!!! Will never ever...,0.0,NaN

In [98]:
Final_df.to_csv('KQ_Data.csv', index=True)

pd.read_csv('KQ_Data.csv')

,Date3,Departures,Class,Review,Rating,Rating_Description
0,2022-09-01 00:00:00,Africa,Economy,Recently I travelled for business from Cape To...,4.0,Good
1,2022-11-01 00:00:00,International,Economy,I want to thanks to Jane for her excellent ser...,5.0,Excellent
2,2022-05-01 00:00:00,International,Economy,not a bad airline to fly with could do with a ...,4.0,Good
3,2022-11-01 00:00:00,Africa,Business Class,"Dear Kenya Airways ,\n\nI am on my way to Zanz...",1.0,Poor
4,2022-11-01 00:00:00,Africa,Economy,"Absolutely appalling airline, never ever use i...",1.0,Poor
...,...,...,...,...,...,...
3060,26-01-2017,NaN,NaN,Better than I expected Much better service tha...,0.0,NaN
3061,30-08-2016,NaN,NaN,Request for immediate action. I have never had...,0.0,NaN
3062,02-07-2016,NaN,NaN,Never again Flew with Kenya airways last year ...,0.0,NaN
3063,21-11-2015,NaN,NaN,NEVER AGAIN - RUBISH COMPANY !!! We travelled ...,1.0,NaN
3064,02-07-2014,NaN,NaN,Worse Customer service ever!!! Will never ever...,0.0,NaN